# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.197435470)

newmtl Material.001
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl Material.002
kd 0.64 0.546464 0.058926
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl Material.003
kd 0.64 0.278108 0.036836
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl Material.004
kd 0.145324 0.145324 0.145324
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl Material.005
kd 0.030829 0.030829 0.030829
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl Material.006
kd 0.325147 0.454324 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

